{
  "schemaVersion": 1,
  "id": "riptide_fix",
  "version": "${version}",
  "name": "Riptide Fix",
  "description": "Fixes Riptide with Depth Strider",
  "authors": [
    "Ricky12Awesome"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/riptide-fix",
    "source": "https://github.com/Ricky12Awesome/RiptideFix"
  },
  "icon": "assets/riptide_fix/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": ["com.github.ricky12awesome.riptidefix.RiptideFixModMenu"],
    "client": ["com.github.ricky12awesome.riptidefix.RiptideFixClient"]
  },
  "mixins": [
    "riptide_fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}