{
  "schemaVersion": 1,
  "id": "riptide_fix",
  "version": "${version}",
  "name": "Riptide Fix",
  "description": "Fixes Riptide with Depth Strider",
  "authors": [
    "Ricky12Awesome"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/riptide-fix",
    "source": "https://github.com/Ricky12Awesome/RiptideFix"
  },
  "icon": "assets/riptide_fix/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.ricky12awesome.riptidefix.RiptideFixClient"
    ]
  },
  "mixins": [
    "riptide_fix.mixins.json"
  ],
  "depends": {
    "minecraft": "1.16.x",
    "fabricloader": ">=0.9.0"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}